{
  "flowerCount": 24,
  "flowerDensity": 0.27,
  "flowerSize": 1.05,
  "bloomCount": 12,
  "bloomRest": 0.38,
  "bloomHold": 6,
  "bloomOpenSpeed": 0.15,
  "bloomSpeed": 1,
  "bloomBlur": 6,
  "goldAmount": 0.3,
  "goldColor": "#ffd24d",
  "goldSize": 0.4,
  "goldSpeed": 1.6,
  "flowerTopBias": 0.82,
  "flowerTilt": 0,
  "lightAngle": 135,
  "lightColor": "#ffe6bd",
  "lightStrength": 1,
  "leafCount": 16,
  "leafDensity": 0.28,
  "leafSize": 1.1,
  "fishCount": 29,
  "fishSpeed": 0.75,
  "fishReact": 1.45,
  "fishSize": 0.7,
  "weedCount": 14,
  "weedBlur": 6,
  "swirlCount": 10,
  "rippleStrength": 0.55,
  "swayDamping": 0.965,
  "swayAmp": 0.3,
  "bgVideo": 0,
  "bgVideoRate": 0.8,
  "bgTint": "#3f9b86",
  "bgOverlay": 2,
  "bgA": "#1d5e62",
  "bgB": "#08252c",
  "edgeSize": 0.93,
  "edgeBlur": 26,
  "edgeWobble": 1,
  "edgeSpeed": 1,
  "edgeGlow": 0.5
}
